/Users/LukashinD/Desktop/Учеба/C#DZ_7/zad47/bin/Debug/net6.0/zad47
/Users/LukashinD/Desktop/Учеба/C#DZ_7/zad47/bin/Debug/net6.0/zad47.deps.json
/Users/LukashinD/Desktop/Учеба/C#DZ_7/zad47/bin/Debug/net6.0/zad47.runtimeconfig.json
/Users/LukashinD/Desktop/Учеба/C#DZ_7/zad47/bin/Debug/net6.0/zad47.dll
/Users/LukashinD/Desktop/Учеба/C#DZ_7/zad47/bin/Debug/net6.0/zad47.pdb
/Users/LukashinD/Desktop/Учеба/C#DZ_7/zad47/obj/Debug/net6.0/zad47.csproj.AssemblyReference.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_7/zad47/obj/Debug/net6.0/zad47.GeneratedMSBuildEditorConfig.editorconfig
/Users/LukashinD/Desktop/Учеба/C#DZ_7/zad47/obj/Debug/net6.0/zad47.AssemblyInfoInputs.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_7/zad47/obj/Debug/net6.0/zad47.AssemblyInfo.cs
/Users/LukashinD/Desktop/Учеба/C#DZ_7/zad47/obj/Debug/net6.0/zad47.csproj.CoreCompileInputs.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_7/zad47/obj/Debug/net6.0/zad47.dll
/Users/LukashinD/Desktop/Учеба/C#DZ_7/zad47/obj/Debug/net6.0/refint/zad47.dll
/Users/LukashinD/Desktop/Учеба/C#DZ_7/zad47/obj/Debug/net6.0/zad47.pdb
/Users/LukashinD/Desktop/Учеба/C#DZ_7/zad47/obj/Debug/net6.0/zad47.genruntimeconfig.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_7/zad47/obj/Debug/net6.0/ref/zad47.dll
